#name: deploy_on_main
#
#on:
#  push:
#    branches: [ "staging" ]
#  pull_request:
#    branches: [ "staging" ]
#
#jobs:
#  deployment:
#    runs-on: ubuntu-latest
#    steps:
#      - name: deploy
#        uses: actions/checkout@v3
#      - name: Copy .env
#        run: php -r "file_exists('.env') || copy('.env.example', '.env');"
#      - name: Install Dependencies
#        run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
#      - name: Generate key
#        run: php artisan key:generate
#      - name: Directory Permissions
#        run: chmod -R 777 storage bootstrap/cache
#      - name: Run migrations
#        run: php artisan migrate
#      - name: Sync files
#        uses: SamKirkland/FTP-Deploy-Action@4.3.2
#        with:
#          server: ns1.dreamhost.com
#          username: ${{ secrets.ftp_username }}
#          password: ${{ secrets.ftp_password }}
#          server-dir: /home/cezagora/api.cezagora.com
